{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaulConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=store2go;Integrated Security=True;Trust Server Certificate=True;"
  }
}
